<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editProfile.EditProfileActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/home_screen_background"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/black_tint"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:alpha="0.5"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_profile_save_btn"
        style="@style/h3_title_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/margin_20"
        android:text="@string/save_btn"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_photo"
        android:layout_width="@dimen/image_110"
        android:layout_height="@dimen/image_110"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/margin_35"
        android:layout_marginBottom="@dimen/margin_10"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/profile_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_profile_username_txt"
        style="@style/h4_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/padding_10"
        android:layout_marginTop="@dimen/margin_10"
        android:text="@string/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/black_tint" />

    <EditText
        android:id="@+id/edit_profile_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@id/edit_username_btn"
        app:layout_constraintStart_toStartOf="@id/edit_profile_username_txt"
        app:layout_constraintTop_toBottomOf="@id/edit_profile_username_txt" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/edit_username_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:background="@drawable/edit_icon"
        android:backgroundTint="@color/orange"
        android:padding="@dimen/padding_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit_profile_username" />

    <TextView
        android:id="@+id/edit_profile_email_txt"
        style="@style/h4_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_margin="@dimen/padding_10"
        android:text="@string/e_mail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_profile_username" />

    <EditText
        android:id="@+id/edit_profile_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toStartOf="@id/edit_email_btn"
        app:layout_constraintStart_toStartOf="@id/edit_profile_username_txt"
        app:layout_constraintTop_toBottomOf="@id/edit_profile_email_txt" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/edit_email_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:background="@drawable/edit_icon"
        android:backgroundTint="@color/orange"
        android:padding="@dimen/padding_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit_profile_email" />

    <TextView
        android:id="@+id/edit_profile_phone_desc"
        style="@style/h4_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_margin="@dimen/padding_10"
        android:text="@string/phone_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_profile_email" />

    <EditText
        android:id="@+id/edit_profile_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:inputType="phone"
        app:layout_constraintEnd_toStartOf="@id/edit_phone_btn"
        app:layout_constraintStart_toStartOf="@id/edit_profile_username_txt"
        app:layout_constraintTop_toBottomOf="@id/edit_profile_phone_desc" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/edit_phone_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:background="@drawable/edit_icon"
        android:backgroundTint="@color/orange"
        android:padding="@dimen/padding_5"
        app:layout_constraintEnd_toEndOf="@id/edit_profile_save_btn"
        app:layout_constraintTop_toTopOf="@id/edit_profile_phone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_profile_logout_btn"
        style="@style/white_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:text="@string/log_out"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>