<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginRight="@dimen/padding_10"
    android:elevation="@dimen/padding_10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_10">

        <ImageView
            android:id="@+id/recipe_item_img"
            android:layout_width="@dimen/image_150"
            android:layout_height="@dimen/image_150"
            android:scaleType="centerCrop"
            android:layout_marginEnd="@dimen/margin_10"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/orange" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/heart_icon"
            android:layout_width="@dimen/margin_35"
            android:layout_height="@dimen/margin_35"
            android:background="@drawable/circle_black"
            android:backgroundTint="@color/red"
            android:padding="@dimen/margin_10"
            android:src="@drawable/heart_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recipe_item_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/padding_5"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="@id/recipe_item_img"
            app:layout_constraintStart_toStartOf="@id/recipe_item_img"
            app:layout_constraintTop_toBottomOf="@id/recipe_item_img"
            tools:text="@string/item_recipe_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>